# Replace example MNEMONIC with your MetaMask mnemonic
MNEMONIC="shadow table bring rule fan reform offer can chair correct rabbit measure"
# Replace example INFURA_PROJECT_ID with your Infura project's ID
INFURA_PROJECT_ID="6da80780d8ff4af39056fa1dd8333883" 
LOCAL_PROVIDER="http://localhost:8545"

